<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

            function f1(){

                    var str = "javeed";
                    var str2 = new String("King");

                        console.log(str);
                        console.log(str2)
                        console.log(str2.toUpperCase());

                       let  arr = [10,20,30,40,50,60]; 

                       const  name  = "Himanshu";


                       arr.forEach(n1 => {
                                console.log(n1);
                       });

            }

                f1();







          const  arrowFun =      ()=>{

                        alert("Arrow Function is called");

                }

              

                arrowFun();


    </script>


</head>
<body>
    
        <h1>JS Objects</h1>


</body>
</html>